<!DOCTYPE html>
<html>
<head>
<title>HOME PAGE</title>
<style>
body
{ background-image:url('top-view-of-tropical-summer-on-bright-pastel-green-background-fern-leaves-set-in-the-frame-around-blank-space-for-a-text-flat-lay-summer-holiday-an-W9H76H.jpg');
background-repeat:no-repeat;
background-size:cover;
}
.button
{  background-color:dodgerblue;
  border-radius:12px;
  border:2px solid black;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 170%;
  margin: 6px 3px;
  cursor: auto;
 }
  
</style>
</head>
<body>
<h1 style="font-size:400%;color:black;text-align:center;font-family:courier"><u> HOME PAGE </u></h1>
<p style="font-size:200%;color:black;margin:6px 3px"><strong>Click on the below buttons to access the information directly:</strong><p>
<a href="All%20about%20me.html" title="visit the basic information" class="button" style="background-color:yellow;color:black" target="abhi">ABOUT ME</a>&nbsp 
<a href="address new.html" title="Visit the present location" class="button" style="background-color:#7FFF00;color:black" target="abhi">ADDRESS</a>&nbsp 
<a href="my QUALIFICATION.HTML" title="Visit the qualification" class="button" style="background-color:white;color:black" target="abhi">QUALIFICATION</a>&nbsp 
<a href="courses.html" title="Visit all the courses for sem-2" class="button" target="abhi">COURSES</a>&nbsp 
<a href="new%20doc.html" title="Visit all the courses for sem-2"  style="background-color:black;color:white;border:2px solid white" class="button" target="abhi" >ABOUT HTML</a> <br>

<p style="font-size:200%;color:black;margin:6px 3px"><strong>The information is displayed below:</strong><p>
<iframe src="kolli.html" style="height:800px;width:100%;border:none" name="abhi" ></iframe>
<br>
<div style="background-color:yellow;color:black;margin-left:500px;font-size:200%;border-radius:12px;margin-right:500px" align="center"><p>By:<br>KOLLI ABHINAV<br>ID:2019KUCP1056<br>BATCH:A</p></div>





</body>
</html>


